APP_NAME=ITPSocial
APP_ENV=local
APP_KEY=base64:AttYvTMXHoY1rMnVEFzR1OHeGU8iugLmWzWOe9ICSdI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=PusherITPCadangan
DB_USERNAME=root
DB_PASSWORD=

QUEUE_CONNECTION=sync
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1973904
PUSHER_APP_KEY=0e6943fcf6b465eff50f
PUSHER_APP_SECRET=de6356c8a352ab1c1ea0
PUSHER_APP_CLUSTER=ap1


MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nanovstar@gmail.com
MAIL_PASSWORD="gauc zjls vslb fttw"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=nanovstar@gmail.com
MAIL_FROM_NAME="DEV Bitkom"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="1078129501908-cdquieg0c0r03iqqmc01j72m6n31enph.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://127.0.0.1:8000/login/google/callback"
